"""
Задание № 2

Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.
"""

def my_func(surname, name, year, city, email, phone):

    print(f'Фамилия: {surname}; Имя: {name}; г.р.: {year}; Город: {city}; email: {email}; тел.: {phone}')

my_func(surname='Пупкин', year='1980', name='Себастиан', city='Бангладеш',
        email='pupok@mail.ru', phone='8-800-000-00-01')

