"""
Задание № 4

Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
"""

# Способ № 1

def my_func(x, y):
        return x ** y

print(my_func(4, -2))


# Способ № 2

def my_func(x, y):
    for i in range(abs(y + 1)):
        x *= x
    return 1 / x

print(my_func(4, -2))
