"""
Задание № 5

Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к
полученной ранее сумме и после этого завершить программу.
"""


def my_sum():
    sum = 0
    a = False
    while a == False:
        number = input('Введите числа через пробел или Z - ').split()

        res = 0
        for i in range(len(number)):
            if number[i] == 'z' or number[i] == 'Z':
                a = True
                break
            else:
                res = res + int(number[i])
        sum = sum + res
        print(f'Сумма чисел - {sum}')
    print(f'Конец цикла.')

my_sum()